{
  "name": "lantern",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bash scripts/desktop-dev.sh",
    "build": "bash scripts/desktop-build.sh",
    "preview": "npm run frontend:preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "frontend:dev": "vite",
    "frontend:build": "tsc && vite build",
    "frontend:preview": "vite preview",
    "desktop:dev": "bash scripts/desktop-dev.sh",
    "desktop:build": "bash scripts/desktop-build.sh",
    "desktop:install": "bash scripts/desktop-install.sh",
    "desktop:uninstall": "bash scripts/desktop-uninstall.sh",
    "tauri:dev": "cargo tauri dev --manifest-path src-tauri/Cargo.toml",
    "tauri:build": "cargo tauri build --manifest-path src-tauri/Cargo.toml",
    "native:dev": "cargo run -p lantern-native-linux",
    "native:build": "cargo build --release -p lantern-native-linux",
    "native:package": "bash apps/lantern-native-linux/packaging/package.sh",
    "native:verify-bundle": "bash apps/lantern-native-linux/packaging/verify-bundle.sh",
    "native:install": "bash apps/lantern-native-linux/packaging/install.sh",
    "native:uninstall": "bash apps/lantern-native-linux/packaging/uninstall.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "immer": "^10.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "use-sync-external-store": "^1.6.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
